#DataSource
spring.datasource.url=jdbc:mysql://cibertecruben01.mysql.database.azure.com/examenfinallp2
spring.datasource.username=rubenadmin123
spring.datasource.password=Cibertec23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

